<!DOCTYPE html>
<html lang="en" ng-app="notebook">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link href="style/style.css" rel="stylesheet">

    <ui-view></ui-view>


    <script src="libs/angular.js"></script>
    <script src="libs/angular-ui-router.js"></script>

    <script src="app.js"></script>
    <script src="routes.js"></script>

    <script src="components/app/controllers/app.controller.js"></script>
    <script src="components/aboutMe/controllers/aboutMe.controller.js"></script>
    <script src="components/contacts/controllers/contacts.controller.js"></script>
    <script src="components/contacts/controllers/contacts-detailedInformation.controller.js"></script>
    <script src="components/contacts/controllers/contacts-addNewContact.controller.js"></script>
</body>
</html>